<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ajbe.primertaller.presentation.ConvertBaseActivity"
    tools:showIn="@layout/activity_convert_base">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/textInputLayout"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_first_number"
            android:id="@+id/editText_first_number_base"
            android:minLines="1"
            android:text="@string/zero"/>
    </android.support.design.widget.TextInputLayout>


    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/bases"
        android:id="@+id/spinner_bases_from"
        android:layout_below="@+id/textInputLayout"
        android:layout_alignParentStart="true"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_bases_to"
        android:entries="@array/bases"
        android:layout_below="@+id/textInputLayout"
        android:layout_toEndOf="@+id/spinner_bases_from"
        android:layout_marginStart="31dp"/>

    <Button
        android:text="@string/btn_convertir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_bases_to"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:id="@+id/button_convert"/>

    <TextView
        android:text="@string/label_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_convert"
        android:layout_alignParentStart="true"
        android:layout_marginTop="47dp"
        android:id="@+id/textView"
        style="?android:attr/textAppearanceMedium"/>

    <TextView
        android:text="@string/zero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:layout_marginStart="17dp"
        android:id="@+id/textView_result_base"
        style="?android:attr/textAppearanceLarge"/>
</RelativeLayout>
