<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_about_us"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ajbe.primertaller.presentation.AboutUsActivity"
    tools:showIn="@layout/activity_about_us">

    <TextView
        android:text="Autores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        style="?android:attr/textAppearanceLarge"
        android:fontFamily="sans-serif-condensed"/>

    <TextView
        android:text="Antonio Barandica y Ricardo Santamaria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        style="?android:attr/textAppearanceMedium"
        android:fontFamily="sans-serif-condensed"
        tools:layout_editor_absoluteY="50dp"
        tools:layout_editor_absoluteX="16dp"/>

    <TextView
        android:text="v2.3.9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        style="?android:attr/textAppearanceMedium"
        android:fontFamily="sans-serif-condensed"/>

    <TextView
        android:text="Version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        style="?android:attr/textAppearanceSmall"
        android:fontFamily="sans-serif-condensed"/>

    <TextView
        android:text="Universidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        style="?android:attr/textAppearanceMedium"
        android:fontFamily="sans-serif-condensed"
        tools:layout_editor_absoluteY="96dp"
        tools:layout_editor_absoluteX="16dp"/>

    <TextView
        android:text="Universidad Autónoma del Caribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:layout_marginTop="8dp"
        style="?android:attr/textAppearanceSmall"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="447dp"
        android:id="@+id/textView8"
        android:layout_marginStart="24dp"
        app:layout_constraintLeft_toRightOf="@+id/textView5"/>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="86dp"
        android:id="@+id/textView9"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"/>
</android.support.constraint.ConstraintLayout>
